{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(yarn *)",
      "Bash(node *)",
      "Bash(tsc *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(jest *)",
      "Bash(react-native *)",
      "Bash(pod *)",
      "Bash(xcodebuild *)",
      "Bash(expo *)",
      "Bash(eas *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(mkdir *)",
      "Bash(rm *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(env *)",
      "Bash(which *)",
      "Bash(sleep *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(curl *)",
      "Read",
      "Write",
      "Edit"
    ]
  }
}
